Pushing -  Adding a node to the end of the doubly linked list. 


We find the tail, we make a new node, connect the .next to the tail, and then move it over and make it the new tail

Pushing Pseudocode:
- Create a new node with the value passed to the function
- If the head property is ull set the head and tail to be the newly created node.
- If not, set the next property on the tail to be that node.
- Set the previous property on the newly created node to be the tail.
-Set the tail to be the newly created node.
- increment the length.
- Return the Doubly Linked List. 


