Get Method: Accessing a node in a doubly Linked List by its position.

Get Pseudocode:

- If the index is less than 0 or greater or equal to the length, return null.
- If the index is less than or equal to half the length of the list
    - Loop through the list starting from the head and loop towards the middle.
    - Return the node once it is found.
- If the index is greater than half the length of the list.
    - Loop through the list starting from the tail and loop towards the middle. 
    - Return the node once it is found. 
 