Unshift : adds to the beginning of the singly linked list. Its gives the list a new head
All it does is inserts and then points to a new, and points the new head into the old head.


UNshifting Pseudocode:

- This function should accept a value.
- Create a new node using the value passed to the function.
- If there is no head property on the list, set the head and tail to be the newly created node.
- Otherwise set the newly created node's next propertt to be the current head propert on the list.
- Set the head property on the list to be that newly created node.
- Increment the length of the list by 1
- Return the linked list. 