- Understand the problem.
    think of all the scenarios, and make sure you know where to go.

- explore concrete examples
    looking at your inputs and outputs and what the interviewer wants to see.

-break it down
    this is when you should write your gameplan and know what kind of code your going to code. 

- solve/ if you cant then simplify
    solve something and then reincorporate what you do know, write the problem and write the solution 

- Look back and refactor
    this is important to keep learning as a developer. It can be useful to look at many other solutions.
    this will help you gain a better understanding.

TALK OUT LOUD throughout the whole process, thinking out loud is very important. 

