Trees are a classic data structure

What is a Trees:

A data structure that consists of nodes in a parent child relationship.

branches go to one node to another node, branching structures. 

Root, Nodes, Parent Child Relationship. Top Most Node. 

Lists - Linear 
Trees - Nonlinear

Singly Linked List (sort of a special case of a tree) but Linear. 

A Node can only point to a child at the parent child relationship.
We cant have a child pointing to a parent.
We cant have a node point to a sibling.
In a tree every node is moving away from the root node.   
A tree must have one root.

Terminology:
- Root - The top node in tree.
- Child - A node directly connected to another node when moving away from the root.
- Parent - the converse notion of a child.
- Siblings - A group  of nodes with the same parent. 
- Leaf - A node with no chidlren.
- Edge the connection between one node and another. 







Compare and Contrast Trees and Lists



Explain the difference between trees, binary trees and binary search trees.


