insertion and removal is O(1)

Searching and access is o(N)


Recap:

- Stack are a LIFO data structure where the last value in is alwayts the first one out
- Stacks are used to handle function invocations(the call stack), for operations like undo/redo
and for routing(remember pages you have visited and go back/forward) and much more!
- They are a built in data structure in Javascrip, but are relatively simple to implement. 

Stacks are best for when you  have thousands of items if were only going to push and pop shift and unshift. 
